<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="L1_data" version="1.3.0" audacityversion="2.1.0" sel0="63.4833560091" sel1="63.4833560091" vpos="0" h="59.9887528345" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="UEAW-L1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2869248">
				<waveblock start="0">
					<simpleblockfile filename="e00019ea.au" len="1268" min="-0.014745" max="0.013923" rms="0.000572"/>
				</waveblock>
				<waveblock start="1268">
					<simpleblockfile filename="e00015cb.au" len="262144" min="-0.716207" max="0.877983" rms="0.106643"/>
				</waveblock>
				<waveblock start="263412">
					<simpleblockfile filename="e00012da.au" len="262144" min="-0.532256" max="0.898124" rms="0.102898"/>
				</waveblock>
				<waveblock start="525556">
					<simpleblockfile filename="e00012e6.au" len="262144" min="-0.636258" max="0.893088" rms="0.096665"/>
				</waveblock>
				<waveblock start="787700">
					<simpleblockfile filename="e00016c9.au" len="262144" min="-0.550134" max="0.811544" rms="0.099274"/>
				</waveblock>
				<waveblock start="1049844">
					<simpleblockfile filename="e0001965.au" len="262144" min="-0.533832" max="0.889477" rms="0.102988"/>
				</waveblock>
				<waveblock start="1311988">
					<simpleblockfile filename="e0001104.au" len="262144" min="-0.473236" max="0.873588" rms="0.096657"/>
				</waveblock>
				<waveblock start="1574132">
					<simpleblockfile filename="e0001ebf.au" len="262144" min="-0.522095" max="0.861294" rms="0.09263"/>
				</waveblock>
				<waveblock start="1836276">
					<simpleblockfile filename="e00016e1.au" len="262144" min="-0.476461" max="0.767597" rms="0.098109"/>
				</waveblock>
				<waveblock start="2098420">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.608508" max="0.876531" rms="0.100612"/>
				</waveblock>
				<waveblock start="2360564">
					<simpleblockfile filename="e0001e4f.au" len="262144" min="-0.602502" max="0.888153" rms="0.088544"/>
				</waveblock>
				<waveblock start="2622708">
					<simpleblockfile filename="e0001644.au" len="246540" min="-0.735985" max="0.894804" rms="0.094713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
