<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="L2_data" version="1.3.0" audacityversion="2.1.0" sel0="72.6784580499" sel1="72.6784580499" vpos="0" h="63.3208163265" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="UEAW-L2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3205120">
				<waveblock start="0">
					<simpleblockfile filename="e0000619.au" len="155530" min="-0.649312" max="0.876549" rms="0.113662"/>
				</waveblock>
				<waveblock start="155530">
					<simpleblockfile filename="e0000d04.au" len="155530" min="-0.530767" max="0.861496" rms="0.092179"/>
				</waveblock>
				<waveblock start="311060">
					<simpleblockfile filename="e0000372.au" len="262144" min="-0.644396" max="0.854809" rms="0.112072"/>
				</waveblock>
				<waveblock start="573204">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-0.819451" max="0.896281" rms="0.093909"/>
				</waveblock>
				<waveblock start="835348">
					<simpleblockfile filename="e00005ab.au" len="262144" min="-0.587602" max="0.87256" rms="0.102171"/>
				</waveblock>
				<waveblock start="1097492">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.730369" max="0.883289" rms="0.10448"/>
				</waveblock>
				<waveblock start="1359636">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.483775" max="0.868627" rms="0.088914"/>
				</waveblock>
				<waveblock start="1621780">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.606425" max="0.850824" rms="0.120194"/>
				</waveblock>
				<waveblock start="1883924">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.525649" max="0.880011" rms="0.098114"/>
				</waveblock>
				<waveblock start="2146068">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.571535" max="0.898717" rms="0.09187"/>
				</waveblock>
				<waveblock start="2408212">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.63183" max="0.87425" rms="0.098205"/>
				</waveblock>
				<waveblock start="2670356">
					<simpleblockfile filename="e0000a23.au" len="262144" min="-0.523897" max="0.887153" rms="0.09102"/>
				</waveblock>
				<waveblock start="2932500">
					<simpleblockfile filename="e0000e00.au" len="136310" min="-0.422102" max="0.895511" rms="0.069743"/>
				</waveblock>
				<waveblock start="3068810">
					<simpleblockfile filename="e0000a8c.au" len="136310" min="-0.549844" max="0.759563" rms="0.0885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
