<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="L3_data" version="1.3.0" audacityversion="2.1.0" sel0="52.1752380952" sel1="52.1752380952" vpos="0" h="43.8508843537" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="UEAW-L3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2296160">
				<waveblock start="0">
					<simpleblockfile filename="e00001d2.au" len="18784" min="-0.692085" max="0.483518" rms="0.050944"/>
				</waveblock>
				<waveblock start="18784">
					<simpleblockfile filename="e0000344.au" len="262144" min="-0.617768" max="0.878227" rms="0.105131"/>
				</waveblock>
				<waveblock start="280928">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.45161" max="0.894495" rms="0.100469"/>
				</waveblock>
				<waveblock start="543072">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.551963" max="0.897862" rms="0.099612"/>
				</waveblock>
				<waveblock start="805216">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.612984" max="0.805814" rms="0.098888"/>
				</waveblock>
				<waveblock start="1067360">
					<simpleblockfile filename="e00006a5.au" len="262144" min="-0.710109" max="0.875544" rms="0.115172"/>
				</waveblock>
				<waveblock start="1329504">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.472506" max="0.889692" rms="0.098092"/>
				</waveblock>
				<waveblock start="1591648">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.798023" max="0.896934" rms="0.104034"/>
				</waveblock>
				<waveblock start="1853792">
					<simpleblockfile filename="e0000896.au" len="262144" min="-0.672849" max="0.885564" rms="0.110395"/>
				</waveblock>
				<waveblock start="2115936">
					<simpleblockfile filename="e0000b8a.au" len="180224" min="-0.44473" max="0.897302" rms="0.08005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
