<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="L4_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="UEAW-L4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2678784">
				<waveblock start="0">
					<simpleblockfile filename="e0000668.au" len="189184" min="-0.669853" max="0.822432" rms="0.112185"/>
				</waveblock>
				<waveblock start="189184">
					<simpleblockfile filename="e00004cd.au" len="189184" min="-0.559973" max="0.878768" rms="0.100275"/>
				</waveblock>
				<waveblock start="378368">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.715378" max="0.886806" rms="0.09804"/>
				</waveblock>
				<waveblock start="640512">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.556083" max="0.898411" rms="0.089191"/>
				</waveblock>
				<waveblock start="902656">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.495293" max="0.883617" rms="0.096957"/>
				</waveblock>
				<waveblock start="1164800">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-0.620261" max="0.914091" rms="0.104222"/>
				</waveblock>
				<waveblock start="1426944">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.512922" max="0.85993" rms="0.10129"/>
				</waveblock>
				<waveblock start="1689088">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-0.440442" max="0.890093" rms="0.077263"/>
				</waveblock>
				<waveblock start="1951232">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.477186" max="0.878751" rms="0.112924"/>
				</waveblock>
				<waveblock start="2213376">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.509059" max="0.898349" rms="0.088081"/>
				</waveblock>
				<waveblock start="2475520">
					<simpleblockfile filename="e00009ef.au" len="203264" min="-0.485867" max="0.85507" rms="0.088998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
