<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="L5_data" version="1.3.0" audacityversion="2.1.0" sel0="78.3673469388" sel1="78.3673469388" vpos="0" h="120.6048752834" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="UEAW-L5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3456000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9c.au" len="220051" min="-0.884754" max="0.874205" rms="0.108423"/>
				</waveblock>
				<waveblock start="220051">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.756741" max="0.886449" rms="0.103839"/>
				</waveblock>
				<waveblock start="482195">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.600466" max="0.899403" rms="0.093724"/>
				</waveblock>
				<waveblock start="744339">
					<simpleblockfile filename="e0000bc1.au" len="262144" min="-0.562573" max="0.911282" rms="0.101415"/>
				</waveblock>
				<waveblock start="1006483">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.533595" max="0.887908" rms="0.109563"/>
				</waveblock>
				<waveblock start="1268627">
					<simpleblockfile filename="e00006ea.au" len="262144" min="-0.704678" max="0.875444" rms="0.10818"/>
				</waveblock>
				<waveblock start="1530771">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.568211" max="0.897049" rms="0.095458"/>
				</waveblock>
				<waveblock start="1792915">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.543027" max="0.860263" rms="0.10631"/>
				</waveblock>
				<waveblock start="2055059">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.779563" max="0.894586" rms="0.105051"/>
				</waveblock>
				<waveblock start="2317203">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.535408" max="0.885037" rms="0.106586"/>
				</waveblock>
				<waveblock start="2579347">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.506275" max="0.866685" rms="0.08862"/>
				</waveblock>
				<waveblock start="2841491">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.594329" max="0.832564" rms="0.10565"/>
				</waveblock>
				<waveblock start="3103635">
					<simpleblockfile filename="e00000e1.au" len="176182" min="-0.568701" max="0.88308" rms="0.084178"/>
				</waveblock>
				<waveblock start="3279817">
					<simpleblockfile filename="e0000e1a.au" len="176183" min="-0.625387" max="0.885019" rms="0.091588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
