<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="L8_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.5511111111" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="seconds">
	<tags/>
	<wavetrack name="UEAW-L8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3149824">
				<waveblock start="0">
					<simpleblockfile filename="e0000562.au" len="99879" min="-0.637105" max="0.463561" rms="0.081816"/>
				</waveblock>
				<waveblock start="99879">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.624541" max="0.857162" rms="0.104849"/>
				</waveblock>
				<waveblock start="362023">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.585017" max="0.886665" rms="0.101139"/>
				</waveblock>
				<waveblock start="624167">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.593937" max="0.845216" rms="0.114124"/>
				</waveblock>
				<waveblock start="886311">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.556485" max="0.897396" rms="0.110273"/>
				</waveblock>
				<waveblock start="1148455">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.536737" max="0.898265" rms="0.09753"/>
				</waveblock>
				<waveblock start="1410599">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.587767" max="0.801234" rms="0.117456"/>
				</waveblock>
				<waveblock start="1672743">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.453102" max="0.863566" rms="0.104526"/>
				</waveblock>
				<waveblock start="1934887">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.566496" max="0.869342" rms="0.074062"/>
				</waveblock>
				<waveblock start="2197031">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.491403" max="0.886009" rms="0.095967"/>
				</waveblock>
				<waveblock start="2459175">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.607902" max="0.88078" rms="0.093411"/>
				</waveblock>
				<waveblock start="2721319">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.549202" max="0.883155" rms="0.09161"/>
				</waveblock>
				<waveblock start="2983463">
					<simpleblockfile filename="e000011f.au" len="166361" min="-0.524267" max="0.87667" rms="0.090942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
